<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#696969">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/music"
        android:scaleType="fitStart"/>

    <ImageButton
        android:id="@+id/pauseBtnNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#696969"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:paddingEnd="8dp"
        app:srcCompat="@drawable/pause"
        android:scaleType="center" />

    <ImageButton
        android:id="@+id/stopBtnNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/pauseBtnNotif"
        android:background="#696969"
        android:paddingEnd="8dp"
        app:srcCompat="@drawable/stop"
        android:scaleType="center"/>
</RelativeLayout>